# TapeAge CMakeLists.txt snippets
# Add these configurations to your plugin's CMakeLists.txt

# ==============================================================================
# 1. Enable WebView support
# ==============================================================================
# Add to your juce_add_plugin() call:

juce_add_plugin(TapeAge
    # ... other options ...

    # Enable WebView
    NEEDS_WEB_BROWSER TRUE
)

# ==============================================================================
# 2. Generate binary data for ui/ directory
# ==============================================================================
# Add after juce_add_plugin():

juce_generate_juce_header(TapeAge)

# Embed UI files into binary
file(GLOB_RECURSE UI_FILES
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.html"
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.js"
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.css"
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.json"
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.svg"
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.png"
    "${CMAKE_CURRENT_SOURCE_DIR}/ui/*.jpg"
)

juce_add_binary_data(TapeAge_BinaryData
    SOURCES ${UI_FILES}
)

target_link_libraries(TapeAge
    PRIVATE
        TapeAge_BinaryData
        juce::juce_audio_utils
        juce::juce_gui_extra
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# ==============================================================================
# 3. Platform-specific WebView configuration
# ==============================================================================

# macOS: Use WebKit
if(APPLE)
    find_library(WEBKIT_LIBRARY WebKit REQUIRED)
    target_link_libraries(TapeAge PRIVATE ${WEBKIT_LIBRARY})
endif()

# Windows: Use WebView2
if(WIN32)
    # WebView2 SDK should be downloaded by JUCE automatically
    target_compile_definitions(TapeAge
        PRIVATE
            JUCE_USE_WIN_WEBVIEW2=1
    )
endif()

# Linux: Use WebKitGTK
if(UNIX AND NOT APPLE)
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT REQUIRED webkit2gtk-4.0)

    target_include_directories(TapeAge PRIVATE ${WEBKIT_INCLUDE_DIRS})
    target_link_libraries(TapeAge PRIVATE ${WEBKIT_LIBRARIES})
endif()

# ==============================================================================
# 4. Copy UI files to build directory (for development/debugging)
# ==============================================================================

add_custom_command(TARGET TapeAge POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_directory
        ${CMAKE_CURRENT_SOURCE_DIR}/ui
        $<TARGET_FILE_DIR:TapeAge>/ui
    COMMENT "Copying UI files to build directory"
)

# ==============================================================================
# 5. Ensure correct module dependencies
# ==============================================================================

target_compile_definitions(TapeAge
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_CURL=0
        JUCE_DISPLAY_SPLASH_SCREEN=0
        JUCE_REPORT_APP_USAGE=0
        JUCE_STRICT_REFCOUNTEDPOINTER=1
)
